:root{
  --bg-counter: #FFFFFF;
  --body: #F7F7F7;
  --title: #1B1B1B;
  --text: #2B2B2B;
  overflow-y: hidden;
}

body{
  background-color: var(--body);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(./pattern.svg);
  background-size: 100% 100%;
}

.counter{
  display: grid;
  gap: 1rem;
  background-color: var(--bg-counter);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  width: clamp(14rem, 50vw, 40rem);
  grid-template-areas: "title title title" "number number number" "increase reset decrease";
  padding: 1rem;
}

.counter__title{
  margin: 0;
  grid-area: title;
  justify-self: center;
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  color: var(--title);
}

.counter__number{
  margin: 0;
  grid-area: number;
  justify-self: center;
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: var(--text);
}

.counter__button-increase{
  grid-area: increase;
}

.counter__button-reset{
  grid-area: reset;
}

.counter__button-decrease{
  grid-area: decrease;
}

.button{
  background-color: #333;
  border-radius: 100px;
  color: var(--bg-counter);
  border: none;
  cursor: pointer;
  padding: 0.5rem ;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: opacity 200ms ease-in;
}

.button:hover{
  opacity: 0.9;
}

@media screen and (max-width: 720px){
  .counter{
    grid-template-areas: "title" "number" "increase" "reset" "decrease";
  }
}